nodes/STG-STG_CUSTOMER.yml (before)
fileVersion: 1
id: 948e917a-7385-4a25-9d34-5238a279da8a
name: STG_CUSTOMER
operation:
  config:
    insertStrategy: INSERT
    postSQL: ""
    preSQL: ""
    testsEnabled: true
    truncateBefore: true
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: STG
  materializationType: table
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 99a1e432-036e-4144-bd0e-d641bfc9f1e9
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: NUMBER(38,0)
        description: SF*150,000 are populated
        hashColumns: []
        hashDetails: null
        name: C_CUSTKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 994e7b6c-01b6-4b13-b8e2-6644af56e23d
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 5f1370ba-3538-4ff2-8a4a-2c37b5dc0cdb
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(25)
        description: ""
        hashColumns: []
        hashDetails: null
        name: C_NAME
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 4f32eb0e-14ce-4600-ad43-9c8804e1f41a
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 2f9a5e71-764a-4dad-8cce-d33e474ec757
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(40)
        description: ""
        hashColumns: []
        hashDetails: null
        name: C_ADDRESS
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 9a7beb91-bf8a-4d28-8887-d58bffab5c26
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 7caa00c3-cbf6-4165-84f5-e84a7326105e
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: NUMBER(38,0)
        description: Foreign Key to N_NATIONKEY
        hashColumns: []
        hashDetails: null
        name: C_NATIONKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 36a7a214-c8c1-4827-b0ba-5096108b2016
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: d2dcc88b-2e0a-4031-a464-eb1f496e3495
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(15)
        description: ""
        hashColumns: []
        hashDetails: null
        name: C_PHONE
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 58599e08-d0fd-487d-aaae-6bbb420412b2
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: ddc43862-2215-444d-97b6-e98e2cce3bbe
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: NUMBER(12,2)
        description: ""
        hashColumns: []
        hashDetails: null
        name: C_ACCTBAL
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 3e80827c-15d0-47c8-a327-513bb8c423ec
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 341aec98-20ce-476e-9097-e7526597c9e3
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(10)
        description: ""
        hashColumns: []
        hashDetails: null
        name: C_MKTSEGMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 48da4ab4-e71c-45d9-aebd-9f63dcb14b13
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: f9623554-e5e1-422e-a4e2-7059428bea23
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(117)
        description: ""
        hashColumns: []
        hashDetails: null
        name: C_COMMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: b1a923dc-4482-4c53-b4a6-58a929c2b420
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases: {}
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: SRC
            nodeName: CUSTOMER
        join:
          joinCondition: FROM {{ ref('SRC', 'CUSTOMER') }} "CUSTOMER"
        name: STG_CUSTOMER
        noLinkRefs: []
  name: STG_CUSTOMER
  overrideSQL: false
  schema: ""
  sqlType: Stage
  type: sql
type: Node

nodes/STG-STG_CUSTOMER.yml (after)
fileVersion: 1
id: 948e917a-7385-4a25-9d34-5238a279da8a
name: STG_CUSTOMER
operation:
  config:
    insertStrategy: INSERT
    postSQL: ""
    preSQL: ""
    testsEnabled: true
    truncateBefore: true
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: STG
  materializationType: table
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 99a1e432-036e-4144-bd0e-d641bfc9f1e9
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: NUMBER(38,0)
        description: SF*150,000 are populated
        hashDetails: null
        name: C_CUSTKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 994e7b6c-01b6-4b13-b8e2-6644af56e23d
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 5f1370ba-3538-4ff2-8a4a-2c37b5dc0cdb
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(25)
        description: ""
        hashDetails: null
        name: C_NAME
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 4f32eb0e-14ce-4600-ad43-9c8804e1f41a
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 2f9a5e71-764a-4dad-8cce-d33e474ec757
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(40)
        description: ""
        hashDetails: null
        name: C_ADDRESS
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 9a7beb91-bf8a-4d28-8887-d58bffab5c26
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 7caa00c3-cbf6-4165-84f5-e84a7326105e
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: NUMBER(38,0)
        description: Foreign Key to N_NATIONKEY
        hashDetails: null
        name: C_NATIONKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 36a7a214-c8c1-4827-b0ba-5096108b2016
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: d2dcc88b-2e0a-4031-a464-eb1f496e3495
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(15)
        description: ""
        hashDetails: null
        name: C_PHONE
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 58599e08-d0fd-487d-aaae-6bbb420412b2
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: ddc43862-2215-444d-97b6-e98e2cce3bbe
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: NUMBER(12,2)
        description: ""
        hashDetails: null
        name: C_ACCTBAL
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 3e80827c-15d0-47c8-a327-513bb8c423ec
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 341aec98-20ce-476e-9097-e7526597c9e3
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(10)
        description: ""
        hashDetails: null
        name: C_MKTSEGMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 48da4ab4-e71c-45d9-aebd-9f63dcb14b13
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: f9623554-e5e1-422e-a4e2-7059428bea23
          stepCounter: 948e917a-7385-4a25-9d34-5238a279da8a
        config: {}
        dataType: VARCHAR(117)
        description: ""
        hashDetails: null
        name: C_COMMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: b1a923dc-4482-4c53-b4a6-58a929c2b420
                stepCounter: 0cde52fe-2e79-4908-830d-d74cccbeea97
            transform: ""
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases: {}
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: SRC
            nodeName: CUSTOMER
        join:
          joinCondition: FROM {{ ref('SRC', 'CUSTOMER') }} "CUSTOMER"
        name: STG_CUSTOMER
        noLinkRefs: []
  name: STG_CUSTOMER
  overrideSQL: false
  schema: ""
  sqlType: Stage
  type: sql
  version: 1
type: Node

nodes/STG-STG_CUSTOMER.yml (diff)
@@ -24,7 +24,6 @@ operation:
         config: {}
         dataType: NUMBER(38,0)
         description: SF*150,000 are populated
-        hashColumns: []
         hashDetails: null
         name: C_CUSTKEY
         nullable: false
@@ -40,7 +39,6 @@ operation:
         config: {}
         dataType: VARCHAR(25)
         description: ""
-        hashColumns: []
         hashDetails: null
         name: C_NAME
         nullable: false
@@ -56,7 +54,6 @@ operation:
         config: {}
         dataType: VARCHAR(40)
         description: ""
-        hashColumns: []
         hashDetails: null
         name: C_ADDRESS
         nullable: false
@@ -72,7 +69,6 @@ operation:
         config: {}
         dataType: NUMBER(38,0)
         description: Foreign Key to N_NATIONKEY
-        hashColumns: []
         hashDetails: null
         name: C_NATIONKEY
         nullable: false
@@ -88,7 +84,6 @@ operation:
         config: {}
         dataType: VARCHAR(15)
         description: ""
-        hashColumns: []
         hashDetails: null
         name: C_PHONE
         nullable: false
@@ -104,7 +99,6 @@ operation:
         config: {}
         dataType: NUMBER(12,2)
         description: ""
-        hashColumns: []
         hashDetails: null
         name: C_ACCTBAL
         nullable: false
@@ -120,7 +114,6 @@ operation:
         config: {}
         dataType: VARCHAR(10)
         description: ""
-        hashColumns: []
         hashDetails: null
         name: C_MKTSEGMENT
         nullable: true
@@ -136,7 +129,6 @@ operation:
         config: {}
         dataType: VARCHAR(117)
         description: ""
-        hashColumns: []
         hashDetails: null
         name: C_COMMENT
         nullable: true
@@ -163,4 +155,5 @@ operation:
   schema: ""
   sqlType: Stage
   type: sql
+  version: 1
 type: Node
